<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INPG-PKJ-10-017-AgusGunawan-Sesi05</title>
    <!-- Ini style CSS -->
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        background-color: #f1f1f1;
      }

      button {
        margin-top: 20px;
        padding: 5px;
        background-color: #f1f1f1;
        display: block;
        outline: none;
        border: 1px solid;
        border-radius: 15%;
      }
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Ini Judul yang di styling -->
    <h1>Agus Gunawan<br/>
      INPG-PKJ-10-017<br/>
      Sesi 5
    </h1>
    

    <!-- Ini Form Pesan -->
    <label for="pesan">Pesan</label>
    <input type="text" id="pesan" placeholder="Masukan Pesan" />
    <br />

    <!-- Ini Form Berapa Kali -->
    <label for="berapa_kali">Berapa Kali</label>
    <input type="number" id="berapa_kali" placeholder="Masukan Berapa Kali"/>
    <br />

    <!-- Ini Tombol Cetak -->
    <button onclick="cetak()">Cetak</button>

    <!-- Ini Hasil jika klik cetak -->
    <ol id="hasil"></ol>

    <script>
      // Deklarasi Variabel
      var pesan = document.getElementById("pesan");
      var berapaKali = document.getElementById("berapa_kali");
      var hasil = document.getElementById("hasil");

      // Ini Function Tombol Cetak
      function cetak() {

        // Ini kode jika "Pesan" dan "Berapa Kali" tidak di isi/kosong
        if (pesan.value == "" || berapaKali.value == "") {

          // Ini kode untuk menampilkan kalimat jika "Pesan" dan "Berapa Kali" tidak di isi/kosong
          hasil.innerHTML = "Pesan atau Berapa Kali tidak valid! Mohon cek kembali.";

          // Ini kode untuk menjalankan function cetak2
        } else {
          cetak2();
        }
      }
      function cetak2() {
        // deklarasi Variabel
        var pesanValue = pesan.value;
        var berapaKaliValue = berapaKali.value;
        var hasilValue = "";

        // ini kode untuk perintah hasil
        hasilValue += `<ol>`;
        for (let i = 0; i < berapaKaliValue; i++) {
          hasilValue += `<li>${pesanValue}</li>`;
        }
        hasilValue += `</ol>`;

        // Ini kode untuk menampilkan hasil
        hasil.innerHTML = hasilValue;
      }

    </script>
  </body>
</html>
