<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agus Gunawan</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet" />
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.1" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body class="bg-light" id="top">
    <header class="d-print-none p-4">
      <div class="container text-center text-lg-left fixed-top bg-white shadow-2-strong" style="color: black; b">
        <div class="pt-4 clearfix p-3">
          <h1 class="site-title mb-0"><b>Agus Gunawan</b></h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#about" title="About"
                    ><span class="menu-title">About</span></a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#experience" title="Experience"
                    ><span class="menu-title">Experience</span></a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#education" title="Education"
                    ><span class="menu-title">Education</span></a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#skills" title="Skills"
                    ><span class="menu-title">Skills</span></a
                  >
                </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#interest" title="interest"
                      ><span class="menu-title">Interest</span></a
                    >

                    <li class="nav-item">
                      <a class="nav-link" href="#award" title="award"
                        ><span class="menu-title">Award</span></a
                      >

                      <li class="nav-item">
                        <a class="nav-link" href="#contact" title="contact"
                          ><span class="menu-title">Contact</span></a
                        >


                  </li>

                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
        <div class="resume-container">
          <div class="shadow-1-strong bg-white my-5" id="intro">
            <div class="bg-info text-white">
              <div class="cover bg-image">
                <img src="images/header-background.jpg" />
                <div
                  class="mask"
                  style="
                    background-color: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(2px);
                  "
                >
                  <div class="text-center p-5">
                    <div class="avatar p-1">
                      <img
                        class="img-thumbnail shadow-2-strong"
                        src="images/avatar.jpg"
                        width="260"
                        height="260"
                      />
                    </div>
                    <div class="header-bio mt-3">
                      <div data-aos="zoom-in" data-aos-delay="0">
                        <h2 class="h1">Agus Gunawan</h2>
                        <p>Freelancer & Graphic Designer</p>
                      </div>
                      <div
                        class="header-social mb-3 d-print-none"
                        data-aos="zoom-in"
                        data-aos-delay="200"
                      >
                        <nav role="navigation">
                          <ul class="nav justify-content-center">
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                href="https://twitter.com/guzgnwn"
                                title="Twitter"
                                target="_blank"
                                ><i class="fab fa-twitter"></i
                                ><span class="menu-title sr-only"
                                  >Twitter</span
                                ></a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                href="https://www.facebook.com/guz.gnwn"
                                title="Facebook"
                                target="_blank"
                                ><i class="fab fa-facebook"></i
                                ><span class="menu-title sr-only"
                                  >Facebook</span
                                ></a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                href="https://www.instagram.com/eijiues_"
                                title="Instagram"
                                target="_blank"
                                ><i class="fab fa-instagram"></i
                                ><span class="menu-title sr-only"
                                  >Instagram</span
                                ></a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                href="https://github.com/guzgnwn"
                                title="Github"
                                target="_blank"
                                ><i class="fab fa-github"></i
                                ><span class="menu-title sr-only"
                                  >Github</span
                                ></a
                              >
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong bg-white my-5 p-5" id="about">
            <div class="about-section">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="h2 fw-light mb-4">About Me</h2>
                  <p>
                    Hello! Saya Agus Gunawan. Lahir di Sumedang pada Tahun 2000. Lulus Sekolah Menengah Keatas pada Tahun 2019, dengan Jurusan Teknik Komputer & Jaringan. Saya memiliki minat di bidang Desain Grafis dan Ilmu Komputer. Selain itu, Saya juga memiliki hobi di bidang E-Sport atau Bermain Game.
                  </p>
                </div>
                <div class="col-md-5 offset-lg-1">
                  <div class="row mt-2">
                    <h2 class="h2 fw-light mb-4">Bio</h2>

                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder">
                        <i
                          class="fa fa-address-card pe-2 text-muted"
                          style="width: 24px; opacity: 0.85"
                        ></i>
                        Kode Peserta
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">INPG-PKJ-10-017</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder">
                        <i
                          class="far fa-calendar-alt pe-2 text-muted"
                          style="width: 24px; opacity: 0.85"
                        ></i>
                        Age
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">23</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder">
                        <i
                          class="far fa-envelope pe-2 text-muted"
                          style="width: 24px; opacity: 0.85"
                        ></i>
                        Email
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">badcrew69@gmail.com</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder">
                        <i
                          class="fas fa-phone pe-2 text-muted"
                          style="width: 24px; opacity: 0.85"
                        ></i>
                        Phone
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">+62812-2160-0699</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder">
                        <i
                          class="fas fa-map-marker-alt pe-2 text-muted"
                          style="width: 24px; opacity: 0.85"
                        ></i>
                        Address
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">Sumedang, Jawa Barat, Indonesia.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
            <div class="work-experience-section">
              <h2 class="h2 fw-light mb-4">Work Experience</h2>
              <div class="timeline">
                <div
                  class="timeline-card timeline-card-info"
                  data-aos="fade-in"
                  data-aos-delay="0"
                >
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      Operator Produksi & Designer Graphic
                      <span class="text-muted h6">at CV. Texforma</span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">
                      Sept, 2022 - Present
                    </div>
                    <div>
                      <ol>
                        <li>Operator Produksi</li>
                        <ul>
                          <li>Mengoprasikan Mesin Untuk Produksi</li>
                          <li>Melakukan Pemantauan Mesin</li>
                          <li>Menjaga Produktivitas Produksi</li>
                          <li>Membuat Data Laporan Produksi</li>
                        </ul>
                        <li>Designer Graphic</li>
                        <ul>
                          <li>
                            Membuat Ilustrasi Atau Gambar Yang Mengidentifikasi
                            Pesan Dari Sebuah Produk
                          </li>
                          <li>Mempresentasikan Hasil Ilustrasi Kepada Klien</li>
                          <li>Melakukan Revisi Dari Klien</li>
                        </ul>
                      </ol>
                    </div>
                  </div>
                </div>
                <div
                  class="timeline-card timeline-card-info"
                  data-aos="fade-in"
                  data-aos-delay="200"
                >
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      Operator Produksi & Admin
                      <span class="text-muted h6">at Mentari Lasercut</span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">
                      Jan, 2021 - Aug, 2022
                    </div>
                    <div>
                      <ol>
                        <li>Operator Produksi</li>
                        <ul>
                          <li>Mengoprasikan Mesin Untuk Produksi</li>
                          <li>Melakukan Pemantauan Mesin</li>
                          <li>Menjaga Produktivitas Produksi</li>
                          <li>Membuat Data Laporan Produksi</li>
                        </ul>
                        <li>Admin</li>
                        <ul>
                          <li>
                            Berkomunikasi Dengan Customer Secara Langsung Maupun
                            Tidak Langsung
                          </li>
                          <li>Invoicing</li>
                          <li>Update Stock</li>
                          <li>Mempromosikan Produk Secara Konsisten</li>
                        </ul>
                      </ol>
                    </div>
                  </div>
                </div>
                <div
                  class="timeline-card timeline-card-info"
                  data-aos="fade-in"
                  data-aos-delay="400"
                >
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      Operator Produksi
                      <span class="text-muted h6">at Delira Offset</span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">
                      Sep, 2019 - Des, 2020
                    </div>
                    <div>
                      <li>Mengoprasikan Mesin Untuk Produksi</li>
                      <li>Melakukan Pemantauan Mesin</li>
                      <li>Menjaga Produktivitas Produksi</li>
                      <li>Membuat Data Laporan Produksi</li>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shadow-1-strong bg-white my-5 p-5" id="education">
            <div class="education-section">
              <h2 class="h2 fw-light mb-4">Education</h2>
              <div class="timeline">
                <div
                  class="timeline-card timeline-card-success"
                  data-aos="fade-in"
                  data-aos-delay="0"
                >
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      Web Programming
                      <span class="text-muted h6">from Hacktiv8</span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">2023</div>
                    <div>
                      Mempelajari membuat sebuah website yang dinamis, dimulai
                      dari pengenalan Algoritma dasar sebagai fundamental awal
                      Pola Pikir Programming dilanjutkan dengan eksplorasi HTML
                      Dan CSS Dasar sebagai Basic pengembangan Website. Selain
                      itu, Peserta mempelajari Javascript untuk implementasi
                      website static - dinamis menggunakan Javascript di Project
                      Portfolio Online, dan terakhir sesi mentoring untuk
                      pembahasan Javascript dan implementasi nya pada Project
                      Portfolio Online.
                    </div>
                  </div>
                </div>
                <div
                  class="timeline-card timeline-card-success"
                  data-aos="fade-in"
                  data-aos-delay="200"
                >
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      Teknik Komputer & Jaringan
                      <span class="text-muted h6"
                        >from SMK Pasundan Tanjungsari</span
                      >
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">2016 - 2019</div>
                    <div>
                      Mempelajari tentang cara merakit komputer, jaringan dasar,
                      dan komponen hardware yang ada di dalam komputer. Selain
                      itu, jurusan TKJ juga belajar cara menginstal operating
                      system (OS), menangani masalah yang berkaitan dengan
                      personal computer (PC), membuat jaringan Local Area
                      Network (LAN), merancang website, dan masih banyak lagi.
                      Kemudian dipersiapkan untuk mampu melakukan instalasi
                      jaringan komputer, baik jaringan komputer di dalam rumah,
                      kantor, antar kantor, antar kota, maupun antar negara.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
            <div class="skills-section">
              <h2 class="h2 fw-light mb-4">Professional Skills</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="fw-bolder">HTML</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="100"
                        data-aos-anchor=".skills-section"
                        style="width: 90%"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Expert
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">CSS</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="200"
                        data-aos-anchor=".skills-section"
                        style="width: 80%"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Advance
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">JavaScript</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="300"
                        data-aos-anchor=".skills-section"
                        style="width: 70%"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Beginner
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="fw-bolder">Visual Studio Code</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div
                        class="progress-bar bg-secondary"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="400"
                        data-aos-anchor=".skills-section"
                        style="width: 80%"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Advance
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Corel Draw</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div
                        class="progress-bar bg-secondary"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="400"
                        data-aos-anchor=".skills-section"
                        style="width: 95%"
                        aria-valuenow="95"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Master
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Microsoft Office</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div
                        class="progress-bar bg-secondary"
                        role="progressbar"
                        data-aos="zoom-in-right"
                        data-aos-delay="500"
                        data-aos-anchor=".skills-section"
                        style="width: 95%"
                        aria-valuenow="95"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Master
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shadow-1-strong bg-white my-5 p-5" id="interest">
            <div class="interest-section">
              <h2 class="h2 fw-light mb-4">Interest</h2>
              <div class="row"> 
                <div class="col-md-6 p-3">
                  <div class="mb-2 text-center">
                    <div class="avatar"><img src="images/reading.jpg" width="300" height="200" data-aos="fade-left" data-aos-delay="0"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h2 class="h2 mb-1" data-aos="fade-left" data-aos-delay="100">Reading</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 p-3">
                  <div class="mb-2 text-center">
                    <div class="avatar"><img src="images/fotografi.jpg" width="300" height="200" data-aos="fade-left" data-aos-delay="0"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h2 class="h2 mb-1" data-aos="fade-left" data-aos-delay="100">Fotografi</h2>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 p-3">
                  <div class="mb-2 text-center">
                    <div class="avatar"><img src="images/playgame.jpg" width="300" height="200" data-aos="fade-left" data-aos-delay="0"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h2 class="h2 mb-1" data-aos="fade-left" data-aos-delay="100">Gaming</h2>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 p-3">
                  <div class="mb-2 text-center">
                    <div class="avatar"><img src="images/traveling.jpg" width="300" height="200" data-aos="fade-left" data-aos-delay="0"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h2 class="h2 mb-1" data-aos="fade-left" data-aos-delay="100">Traveling</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shadow-1-strong bg-white my-5 p-5" id="award">
            <div class="award-section">
              <h2 class="h2 fw-light mb-4">Award</h2>
              <div class="row"> 
                <div class="col-md-6">
                  <div class="d-flex"><i class="text-secondary fas fa-quote-left"></i>
                    <h2 class="lead mx-2" data-aos="fade-left" data-aos-delay="100">Saat ini belum tersedia Award di website ini.</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
            <div class="contact-section">
              <h2 class="h2 fw-light text mb-4">Contact</h2>
              <div class="row mb-4">
                <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
                  <div class="mt-1">
                    <div class="h6">
                      <i
                        class="fas fa-phone pe-2 text-muted"
                        style="width: 24px; opacity: 0.85"
                      ></i>
                      +62812-2160-0699
                    </div>
                    <div class="h6">
                      <i
                        class="far fa-envelope pe-2 text-muted"
                        style="width: 24px; opacity: 0.85"
                      ></i>
                      badcrew69@gmail.com
                    </div>
                  </div>
                  <div class="mt-5 d-print-none">
                    <form
                      action="https://formspree.io/f/meqbaozl"
                      method="POST"
                    >
                      <div class="form-outline mb-4">
                        <input
                          type="text"
                          id="name"
                          class="form-control"
                          name="name"
                          required
                        />
                        <label class="form-label" for="name">Name</label>
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="email"
                          id="email"
                          class="form-control"
                          name="email"
                          required
                        />
                        <label class="form-label" for="email"
                          >Email address</label
                        >
                      </div>
                      <div class="form-outline mb-4">
                        <textarea
                          class="form-control"
                          style="resize: none"
                          id="message"
                          rows="4"
                          name="message"
                          required
                        ></textarea>
                        <label class="form-label" for="message">Message</label>
                      </div>
                      <button class="btn btn-info btn-block mb-4" type="submit">
                        Send
                      </button>
                    </form>
                  </div>
                </div>
                <div
                  class="col-md-7 d-print-none"
                  data-aos="zoom-in"
                  data-aos-delay="100"
                >
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.1351545389703!2d107.68296114792423!3d-6.945371768743799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c2bd771defa3%3A0xfbf0bda5fbe38081!2sJl.%20Riung%20Mungpulung%20I%20No.49%2C%20Cisaranten%20Kidul%2C%20Kec.%20Gedebage%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040295!5e0!3m2!1sid!2sid!4v1691510595234!5m2!1sid!2sid"
                    width="500"
                    height="400"
                    style="border: 0; width: 100%"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Agus Gunawan</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://twitter.com/guzgnwn"
                    title="Twitter"
                    target="_blank"
                    ><i class="fab fa-twitter"></i
                    ><span class="menu-title sr-only">Twitter</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.facebook.com/guz.gnwn"
                    title="Facebook"
                    target="_blank"
                    ><i class="fab fa-facebook"></i
                    ><span class="menu-title sr-only">Facebook</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.instagram.com/eijiues_"
                    title="Instagram"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                    ><span class="menu-title sr-only">Instagram</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://github.com/guzgnwn"
                    title="Github"
                    target="_blank"
                    ><i class="fab fa-github"></i
                    ><span class="menu-title sr-only">Github</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>
