Menghitung Luas dan Keliling Lingkaran

Input input yang di perlukan:
1. π = 22/7 atau 3,14
2. r = jari jari/radius
3. d = diameter

Langkah kalkulasi:
Rumus Luas dan Keliling
1. L = π × r × r
2. K = 2 * π * r  /  K = π * d

Intruksi untuk menampilkan hasil kalkulasi:
A.  Luas
    - Mulai
    - Masukan π = 22/7
    - Masukan r (jari jari)
    - Rumus L = π × r × r
    - Tampilkan Luas
    - Selesai

B.  Keliling
    1. Keliling 1
    - Mulai
    - Masukan π = 22/7
    - Masukan r (jari jari)
    - Rumus K = 2 * π * r
    - Tampilkan Keliling
    - Selesai

    2. Keliling 2
    - Mulai
    - Masukan π = 22/7
    - Masukan d (diameter)
    - Rumus K = π * d
    - Tampilkan Keliling
    - Selesai