<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    INPG-PKJ-10-017-AgusGunawan-Sesi02
  </title>
</head>
<body>
  <div id="name">
    <h1>Agus Gunawan</h1>
  </div>

  <div id="social-media">
    <a href="https://instagram.com/eijiues_">Instagram Saya</a>
  </div>

  <div id="profile">
    <h1>Profile</h1>
    <p>Lulusan SMK di jurusan Teknik, Komputer dan Jaringan. Tertarik di bidang IT, dan segala hal yang berkaitan dengan teknologi. Mampu bekerja keras, selalu berfikir realistis, mampu bekerja secara individu maupun secara tim. Terbuka untuk peluang bekerja di bidang apa saja</p>
  </div>

  <div id="technical-skill">
    <h1>Technical Skill</h1>
    <ol>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
      <li>Sosial Media</li>
    </ol>
  </div>

  <div id="education">
    <h1>Education</h1>
    <ul>
      <li>SDN Manglayang 1</li>
      <li>SMPN 3 Jatinangor</li>
      <li>SMK Pasundan Tanjungsari</li>
    </ul>
  </div>

  <div id="contact-me">
    <form>
      <h1>Inquiry:</h1>
      <input type="text" name="email" placeholder="Your Email Address" required/>
      <br/>
      <br/>

      <textarea name="Question" id="" rows="3" placeholder="Your Question" required></textarea>
      <br/>

      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>